// sidebar 
@menuBg:#304156;
@menuHover:#263445;

@subMenuBg:#1f2d3d;
@subMenuHover:#001528;

@menuText:#bfcbd9;
@menuActiveText:#409EFF;
@subMenuActiveText:#f4f4f5;

@sideBarWidth: 210px;

:export{
	menuBg:@menuBg;
	menuHover:@menuHover;
	subMenuBg:@subMenuBg;
	subMenuHover:@subMenuHover;
	menuText:@menuText;
	menuActiveText:@menuActiveText;
	subMenuActiveText:@subMenuActiveText;
	sideBarWidth:@sideBarWidth;
}